{
  "name": "polymer-agnostic-library-rollup-typescript",
  "version": "1.0.0",
  "repository": "",
  "author": "Patrick de Klein",
  "license": "MIT",
  "description": "A polymer agnostic library builder",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "rollup-dev": "rollup -c rollup.config.dev.js -w",
    "rollup-library": "rollup -c rollup.config.lib.js"
  },
  "dependencies": {
    "@polymer/decorators": "3.0.0",
    "@polymer/polymer": "3.0.5",
    "@webcomponents/webcomponentsjs": "2.1.1",
    "lit-element": "^2.2.1"
  },
  "devDependencies": {
    "rollup-plugin-livereload": "^1.0.4",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-serve": "^1.0.1",
    "rollup-plugin-typescript2": "^0.24.3",
    "tslib": "^1.10.0",
    "tslint": "5.11.0",
    "typescript": "^3.6.4"
  }
}
